hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.show-sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.url=jdbc:mysql://localhost/first_db
hibernate.connection.username=root
hibernate.connection.password=semester
spring.jpa.hibernate.ddl-auto=update
