<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CarPark.client.controllers.Customer.CheckOutCustomerController">
    <children>
        <Label layoutX="96.0" layoutY="34.0" prefHeight="33.0" prefWidth="249.0" text="Customer Check Out ">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <TextField fx:id="userId" layoutX="140.0" layoutY="100.0" />
        <TextField fx:id="carNumber" layoutX="140.0" layoutY="162.0" />
        <Label layoutX="141.0" layoutY="83.0" text="ID:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="141.0" layoutY="145.0" text="Car Number:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="submitBtn" layoutX="225.0" layoutY="228.0" mnemonicParsing="false" onAction="#submit" text="Submit">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="backBtn" layoutX="149.0" layoutY="228.0" mnemonicParsing="false" onAction="#goBack" text="Back">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
