<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CarPark.client.controllers.EmployeePageController">
   <children>
      <Label fx:id="welcomeUser" layoutX="91.0" layoutY="126.0" prefHeight="116.0" prefWidth="418.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button graphicTextGap="0.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#complaintsInspection" prefHeight="69.0" prefWidth="221.0" styleClass="mybutton" stylesheets="@../../assets/style.css" text="Complaints">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" translateX="-3.0">
               <image>
                  <Image url="@../../assets/parking-sign.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button graphicTextGap="0.0" layoutX="10.0" layoutY="92.0" mnemonicParsing="false" onAction="#createReports" prefHeight="69.0" prefWidth="221.0" styleClass="mybutton" stylesheets="@../../assets/style.css" text="Create Reports">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" translateX="-3.0">
               <image>
                  <Image url="@../../assets/parking-sign.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
