<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="512.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CarPark.client.controllers.LoginController">
    <ImageView fitHeight="516.0" fitWidth="508.0" layoutX="509.0">
        <image>
            <Image url="@../../assets/background.png" />
        </image>
    </ImageView>
    <Label layoutX="641.0" layoutY="276.0" prefHeight="42.0" prefWidth="268.0" text="CAR PARK SYSTEM" textFill="WHITE">
        <font>
            <Font name="SansSerif Bold" size="27.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
    </Label>
    <Label layoutX="726.0" layoutY="333.0" text="Makes Park Easy" textFill="WHITE">
        <font>
            <Font name="SansSerif Bold" size="12.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
    </Label>
   <AnchorPane layoutX="76.0" layoutY="103.0" prefHeight="263.0" prefWidth="363.0" style="-fx-background-color: #77D0AA; -fx-background-radius: 20;">
      <children>
         <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="157.0" layoutY="28.0">
            <image>
               <Image url="@../../assets/padlock.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="82.0" fitWidth="90.0" layoutX="138.0" layoutY="181.0" onMouseClicked="#login" pickOnBounds="true">
            <image>
               <Image url="@../../assets/login.png" />
            </image>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
          <!--    <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="110.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">-->
          <!--        <image>-->
          <!--            <Image url="@email.png" />-->
          <!--        </image>-->
          <!--    </ImageView>-->
          <PasswordField fx:id="password" layoutX="33.0" layoutY="144.0" prefHeight="30.0" prefWidth="300.0" promptText="Password" style="-fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 5; -fx-font-style: white;">
              <font>
                  <Font name="SansSerif Bold" size="14.0" />
              </font>
          </PasswordField>
      
                      <!-- User Inputs -->
          <TextField fx:id="userID" layoutX="32.0" layoutY="95.0" prefHeight="30.0" prefWidth="300.0" promptText="User ID" style="-fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 5;">
              <font>
                  <Font name="SansSerif Regular" size="14.0" />
              </font>
          </TextField>
      </children>
   </AnchorPane>
   <AnchorPane layoutX="76.0" layoutY="435.0" prefHeight="64.0" prefWidth="363.0" style="-fx-background-color: #77D0AA; -fx-background-radius: 30;">
      <children>
         <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="50.0" layoutX="28.0" layoutY="9.0" onMouseClicked="#signUp" pickOnBounds="true">
            <image>
               <Image url="@../../assets/signup.png" />
            </image>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
         <Line endX="-100.0" endY="-60.0" layoutX="199.0" layoutY="60.0" startX="-100.0" startY="5.0" />
         <Line endX="-100.0" endY="-60.0" layoutX="281.0" layoutY="60.0" startX="-100.0" startY="4.0" />
         <Line endX="-100.0" endY="-60.0" layoutX="367.0" layoutY="60.0" startX="-100.0" startY="6.0" />
      </children>
   </AnchorPane>
    <Label fx:id="wrongLogin" layoutX="130.0" layoutY="384.0" prefHeight="24.0" prefWidth="254.0" style="-fx-text-fill: #58d788;">
        <font>
            <Font name="SansSerif Regular" size="12.0" />
        </font>
   </Label>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
    <!-- The End of Signup form -->
</AnchorPane>
