<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="519.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/17"
      fx:controller="CarPark.client.controllers.MainScreenController">
    <children>
        <Label alignment="CENTER" layoutX="85.0" layoutY="57.0" prefHeight="67.0" prefWidth="496.0"
               text="Welcome to parking lot system" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
            <font>
                <Font name="Bauhaus 93" size="36.0"/>
            </font>
        </Label>
        <Label layoutX="319.0" layoutY="90.0"/>
        <ImageView fx:id="Parking" accessibleRole="BUTTON" fitHeight="100.0" fitWidth="100.0" layoutX="219.0"
                   layoutY="260.0" onMouseClicked="#Parking" translateX="-50.0">
            <image>
                <Image url="@../../assets/Parking list.png"/>
            </image>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>
        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="333.0" layoutY="260.0" onMouseClicked="#PricesTable"
                   translateX="50.0">
            <image>
                <Image url="@../../assets/Prices.png"/>
            </image>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>
        <Label layoutX="174.0" layoutY="372.0" text="Parking list">
            <font>
                <Font name="Bauhaus 93" size="18.0"/>
            </font>
        </Label>
        <Label layoutX="386.0" layoutY="372.0" text="Prices table">
            <font>
                <Font name="Bauhaus 93" size="18.0"/>
            </font>
        </Label>
    </children>
</Pane>
