<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="512.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CarPark.client.controllers.Employee.CEO.CEOPricesController">
   <ImageView fitHeight="516.0" fitWidth="508.0" layoutX="509.0">
      <image>
         <Image url="@../../assets/background.png" />
      </image>
   </ImageView>
   <Label layoutX="726.0" layoutY="333.0" text="Makes Park Easy" textFill="WHITE">
      <font>
         <Font name="SansSerif Bold" size="12.0" />
      </font>
      <effect>
         <DropShadow />
      </effect>
   </Label>
   <Label layoutX="641.0" layoutY="276.0" prefHeight="42.0" prefWidth="268.0" text="CAR PARK SYSTEM" textFill="WHITE">
      <font>
         <Font name="SansSerif Bold" size="27.0" />
      </font>
      <effect>
         <DropShadow />
      </effect>
   </Label>
   <Button layoutX="953.0" layoutY="452.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#back" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 50;" styleClass="mybutton" stylesheets="@../../assets/style.css">
      <graphic>
         <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" rotate="180.0">
            <image>
               <Image url="@../../assets/arrow.png" />
            </image>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
      </graphic>
   </Button>
   <TableView fx:id="pricesTable" layoutX="7.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="496.0" stylesheets="@../../assets/style.css">
      <columns>
         <TableColumn id="typeCol" fx:id="typeCol" prefWidth="188.0" text="Parking type" />
         <TableColumn id="priceCol" fx:id="pricesCol" minWidth="0.0" prefWidth="60.0" text="Old Price" />
         <TableColumn id="priceCol" fx:id="new_pricesCol" minWidth="0.0" prefWidth="64.0" text="New Price" />
         <TableColumn id="typeCol" fx:id="plCol" prefWidth="111.0" text="Parking Lot" />
      </columns>
   </TableView>
    <!-- The End of Signup form -->
</AnchorPane>
