<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="512.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CarPark.client.controllers.Employee.Manager.StatisticsController">
   <ImageView fitHeight="516.0" fitWidth="508.0" layoutX="509.0">
      <image>
         <Image url="@../../assets/background.png" />
      </image>
   </ImageView>
   <Label layoutX="726.0" layoutY="333.0" text="Makes Park Easy" textFill="WHITE">
      <font>
         <Font name="SansSerif Bold" size="12.0" />
      </font>
      <effect>
         <DropShadow />
      </effect>
   </Label>
   <Label layoutX="641.0" layoutY="276.0" prefHeight="42.0" prefWidth="268.0" text="CAR PARK SYSTEM" textFill="WHITE">
      <font>
         <Font name="SansSerif Bold" size="27.0" />
      </font>
      <effect>
         <DropShadow />
      </effect>
   </Label>
   <Button layoutX="953.0" layoutY="452.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#GoBack" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 50;" styleClass="mybutton" stylesheets="@../../assets/style.css">
      <graphic>
         <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" rotate="180.0">
            <image>
               <Image url="@../../assets/arrow.png" />
            </image>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
      </graphic>
   </Button>
   <TableView fx:id="table" layoutX="7.0" layoutY="143.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="496.0" stylesheets="@../../assets/style.css">
      <columns>
         <TableColumn id="typeCol" fx:id="totalRevenue" prefWidth="119.0" text="Total Revenue" />
         <TableColumn id="priceCol" fx:id="orders" minWidth="0.0" prefWidth="108.0" text="Orders" />
         <TableColumn id="priceCol" fx:id="ordersCancelled" minWidth="0.0" prefWidth="124.0" text="Orders Cancelled" />
         <TableColumn id="typeCol" fx:id="delayedEntries" prefWidth="143.0" text="Delayed entries" />
      </columns>
   </TableView>
   <ComboBox fx:id="parkingLotOpt" layoutX="14.0" layoutY="93.0" prefHeight="25.0" prefWidth="139.0" style="-fx-background-color: #70caa6; -fx-background-radius: 20;" />
   <Label layoutX="35.0" layoutY="69.0" text="Parking Lot:">
      <font>
         <Font name="SansSerif Bold Italic" size="14.0" />
      </font>
   </Label>
   <DatePicker fx:id="statisticsDate" layoutX="366.0" layoutY="93.0" prefHeight="25.0" prefWidth="136.0" />
   <Label layoutX="416.0" layoutY="69.0" text="Date:">
      <font>
         <Font name="SansSerif Bold Italic" size="14.0" />
      </font>
   </Label>
   <Label layoutX="137.0" layoutY="14.0" prefHeight="42.0" prefWidth="238.0" style="-fx-background-color: #70caa6;" text="STATISTICS VIEW" textFill="WHITE">
      <font>
         <Font name="SansSerif Bold" size="27.0" />
      </font>
      <effect>
         <DropShadow />
      </effect>
   </Label>
   <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="50.0" layoutX="26.0" layoutY="452.0" pickOnBounds="true">
      <image>
         <Image url="@../../assets/stats.png" />
      </image>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <Button fx:id="GetData" layoutX="215.0" layoutY="456.0" mnemonicParsing="false" onAction="#GetData" prefHeight="42.0" prefWidth="82.0" style="-fx-background-radius: 30;" styleClass="mybutton" stylesheets="@../../assets/style.css" text="Get Data" />
    <!-- The End of Signup form -->
</AnchorPane>
